<div><img class="mx-auto d-block" src="\assets\images\BookstoreAdminLogo.png" width="40%" align="center"></div>
<div class="container" style="text-align: center">
  <div name="header">
  
  <form>
  <div class="form-group">
  <input type="text" name="book_name" ngModel>
  <button type="submit">Search</button>
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">Sign in</a> &nbsp;|&nbsp;
  <a href="#">Register</a> &nbsp;|&nbsp;
  <a href="#">Cart</a>
  </div>
  </form>
  <a href="#">Business</a> &nbsp;|&nbsp;
  <a href="#">Health</a> &nbsp;|&nbsp;
  <a href="#">Marketing</a> &nbsp;|&nbsp;
  <a href="#">Programming</a> &nbsp;|&nbsp;
  <a href="#">Technology</a> &nbsp;|&nbsp;
  <a href="#">Lifestyle</a> &nbsp;|&nbsp;
  <a href="#">History</a>
  </div>
  <div name="body">
  <h3 style="text-align: center;">New Books:</h3>
  <div><img src="\assets\images\abdulkalam.png" width="10%" style="float:left"></div>
  <div><img  src="\assets\images\sundar.png" width="10%" style="float:center"></div>
  <div><img  src="\assets\images\miracle.png" width="10%" style="float:right"></div>

  <h3 style="text-align: center;">Best-Selling Books:</h3>
  <div><img class="mx-auto d-block" src="\assets\images\meditation.png" width="10%"  style="float:left"></div>
  <div><img class="mx-auto d-block" src="\assets\images\+ve.png" width="10%" style="float:center"></div>
  <div><img class="mx-auto d-block" src="\assets\images\life.png" width="10%" style="float:right"></div>

  <h3 style="text-align: center;">Most-Favoured Books:</h3>
  <div><img class="mx-auto d-block" src="\assets\images\attitude.png" width="10%" style="float:left"></div>
  <div><img class="mx-auto d-block" src="\assets\images\believe.png" width="10%" style="float:center"></div>
  <div><img class="mx-auto d-block" src="\assets\images\girl.png" width="10%" style="float:right"></div>
  </div>
  <div name="footer">
  <h6 style="font-size: 12px;">Copyright &copy; 2017 by Evergreen Books Co. Ltd</h6>
  <a href="#">About Us</a> &nbsp;|&nbsp;
  <a href="#">Contact Us</a> &nbsp;|&nbsp;
  <a href="#">Privacy Policy</a> &nbsp;|&nbsp;
  <a href ="#">Shipping & Delivery</a>
  </div>
  </div>