<p>login works!</p>
<div class="container">
    <form #custForm="ngForm" (ngSubmit)="login()">

        <div class="form-group has-error has-feedback" [class.has-error]="username1.invalid && username1.touched">
            <label name="uname" class="control-label">UserName</label>
            <input type="uname" id="uname" name="uname," class="form-control"
            [(ngModel)]="username" #username1="ngModel" required>
            <span *ngIf="username1.invalid && username1.touched" class="help-block">
               username is Required </span>
        </div>
      
        <div class="form-group has-error has-feedback" [class.has-error]="password1.invalid && password1.touched">

                <label name="pass" class="control-label">Password</label>
                <input type="password" id="pass" name="pass" class="form-control"
                
                [(ngModel)]="password" #password1="ngModel" required>
    
                <span *ngIf="password1.invalid && password1.touched" class="help-block">
                  password is Required </span>
    
            </div>
           
                <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid">Login</button>

    </form>
</div>