<h1 appChangetext> Heading Normal</h1>
<p [ngStyle]="{color:red}">{{name| uppercase}}</p>
{{name|lowercase}}<br>
{{salary|currency:'USD'}}<br>
{{salary|currency:'USD':false}}<br>
{{salary|currency:'INR'}}<br>
{{salary|percent}}<br>
{{dob}}<br>
{{dob | date}}<br>
{{dob |date:'fullDate'}}<br>
{{dob |date:'shortDate'}}<br>
{{dob |date:'dd/MM/yyyy'}}<br>
2x30 => {{2|multiplier:30}}
<div class="container" align="center">
<table  border='1'>
    <thead ><th>Id</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Action</th>
    <th>Action</th>
  </thead>
<tr *ngFor="let customer of customers">
 
    <td>{{customer.id}}</td>
    <td>{{customer.name}}</td>
    <td>{{customer.email}}</td>
    <td>{{customer.phone}}</td>
    <td><button  (click)="deletecustomer(customer)"
        class="btn btn-primary">Delete</button></td>

      <td><a [routerLink]="['update',customer.id]"
        class="btn btn-primary">Update</a></td> 


</tr>

</table>

</div>
