<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

</div>
<div class="container">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">logo</a>
    <ul class="nav navbar">

      <li class="nav-item"> <a class="btn btn-primary" routerLink="add">Add</a></li>
      <li class="nav-item"> <a style="margin-left:20px" class="btn btn-primary" routerLink="Show">Show</a></li>
      <li class="nav-item"> <a style="margin-left:20px" class="btn btn-primary" routerLink="Search">Search</a></li>
      <li class="nav-item"> <a style="margin-left:20px" class="btn btn-primary" routerLink="Show Searched Data">Show
          Searched Data</a></li>


    </ul>
  </nav>



</div>


<router-outlet></router-outlet>