<div>
    <br/>
<label> Product List</label>
</div>
<br/>
<div class="container">
    <table class="table table-bordered" border="1" style="color:black">
        <tr>
            <th>Id</th>
            <th>name</th>
            <th>price</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
        <tr *ngFor="let product of products">
            <td style="text-align: center">{{product.id}}</td>
            <td style="text-align: center">{{product.name}}</td>
            <td style="text-align: center">{{product.price}}</td>
            <td style="text-align: center">{{product.category}}</td>
            <td> <input type="button" value="delete"  (click)=deleteProduct(product) style="background-color:blue;color:white"></td>
        </tr>
    </table>
</div>