<div class="container">
    <h2> Search Form</h2>

    <input type="text" [(ngModel)]="searchTerm1"/> &nbsp;
    <input type="submit" name="search" value="search" id="search" (click)="searchProduct()"/>
</div>
<br/><br/>
<label> Product List</label>
<br/><br/>
    <div *ngIf="searchTerm">
                <table class="table table-bordered" border="1">
                        <tr>
                                <th>Id</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Category</th>
                        </tr>
                        <tr *ngFor="let product of products | product:searchTerm ">
                            <td style="text-align: center">{{product.id}}</td>
                            <td style="text-align: center">{{product.name}}</td>
                            <td style="text-align: center">{{product.price}}</td>
                            <td style="text-align: center">{{product.category}}</td> 
                    </tr>
                </table>
    </div>